# www

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nalaolla/www/: WwwApplication.java
src/main/java/com/nalaolla/www/config/: BaseTimeEntity.java  CacheKey.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/nalaolla/www/controller/: AdminController.java  BoardController.java  MemberController.java
src/main/java/com/nalaolla/www/controller/common/: SocialController.java
src/main/java/com/nalaolla/www/domain/: Role.java
src/main/java/com/nalaolla/www/domain/entity/: BoardEntity.java  MemberEntity.java
src/main/java/com/nalaolla/www/domain/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/nalaolla/www/dto/: BoardDto.java  MemberDto.java  UserDto.java
src/main/java/com/nalaolla/www/exception/api/: CCommunicationException.java
src/main/java/com/nalaolla/www/rest/: Board.http  Board.json  BoardUpdate.http  BoardUpdate.json
src/main/java/com/nalaolla/www/restApi/common/: ResultMessage.java
src/main/java/com/nalaolla/www/restApi/config/: SwaggerConfiguration.java
src/main/java/com/nalaolla/www/restApi/controller/: BoardRestController.java  MemberRestController.java  SignController.java
src/main/java/com/nalaolla/www/restApi/model/social/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/com/nalaolla/www/restApi/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/nalaolla/www/restController/: BoardRestController.java
src/main/java/com/nalaolla/www/service/: BoardService.java  KakaoService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html
src/main/resources/templates/member/: login.html  loginSuccess.html  signup.html
src/test/java/com/nalaolla/www/: WwwApplicationTests.java
